
spring.jersey.type=filter
spring.mvc.urls=swagger,docs,prometheus,auditevents,info,heapdump,autoconfig,beans,loggers,dump,env,trace,health,configprops,mappings,metrics,webjars

server.contextPath=/sdccontextbuilder
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

#This property is used to set the Tomcat connector attributes.developers can define multiple attributes separated by comma
#tomcat.connector.attributes=allowTrace-true
#The max number of active threads in this pool
server.tomcat.max-threads=200
#The minimum number of threads always kept alive
server.tomcat.min-Spare-Threads=25
#server.port=9191

#The number of milliseconds before an idle thread shutsdown, unless the number of active threads are less or equal to minSpareThreads
server.tomcat.max-idle-time=60000

#Application properties
sdcConnect.username=pomba
sdcConnect.password=pomba
sdcConnect.consumerID=pomba
sdcConnect.sdcAddress=10.69.100.139:30204

# Minimum timeout value is 15 seconds; default is 120000s
sdcConnect.timeout.seconds=12000

# {0} = UUID
sdc.url.template=/sdc/v1/catalog/services/{0}/toscaModel
sdc.artifact.type=TOSCA_CSAR

# Intended name for downloaded temporary CSAR files: csar-[UUID].zip
# Only .zip and .csar are accepted extensions, default is .zip
sdc.csar.file.prefix=csar-
sdc.csar.file.suffix=.zip

# HTTP Basic Authorization credentials for Rest Service API
http.userId=admin
http.password=admin

#Servlet context parameters
server.context_parameters.p-name=value #context parameter with p-name as key and value as value.

#test.tosca.csar.file=\\config\\toscaModel.csar.zip
