tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: d60a7a1b-52d2-449a-988e-14f74ed549b9
  UUID: b6ba77ef-f1f2-43d4-b205-5d14eff41715
  name: TestVsp1.nodes.heat.vpg
  description: Not reusable inner VFC
  type: VFC
  category: Generic
  subcategory: Abstract
  resourceVendor: test-vendor-1
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.TestVsp1.abstract.nodes.heat.vpg:
    derived_from: org.openecomp.resource.vfc.nodes.heat.nova.Server
    description: Not reusable inner VFC
