tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.TestVsp1cvfc.abstract.nodes.vsn:
    derived_from: org.openecomp.resource.abstract.nodes.VFC
    properties:
      port_vsn_private_1_port_network:
        type: list
        entry_schema:
          type: string
      port_vsn_private_0_port_network_role_tag:
        type: string
      port_vsn_private_1_port_subnetpoolid:
        type: string
      port_vsn_private_1_port_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      nfc_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
        description: vfc naming
      vm_flavor_name:
        type: string
      port_vsn_private_0_port_network:
        type: list
        entry_schema:
          type: string
      service_template_filter:
        type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
        default:
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        description: Substitution Filter
      vm_image_name:
        type: string
      port_vsn_private_1_port_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_vsn_private_0_port_order:
        type: integer
      port_vsn_private_0_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      vm_type_tag:
        type: string
        description: vm type based on naming Convention
      high_availablity:
        type: string
        description: high_availablity
      compute_vsn_name:
        type: list
        entry_schema:
          type: string
      port_vsn_private_1_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      nfc_naming_code:
        type: string
        description: nfc code for instance naming
      port_vsn_private_0_port_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_vsn_private_0_port_fixed_ips:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      nfc_function:
        type: string
      port_vsn_private_0_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_vsn_private_1_port_order:
        type: integer
      index_value:
        type: integer
        default: 0
        description: Index value of this substitution service template runtime instance
      compute_vsn_key_name:
        type: list
        entry_schema:
          type: string
      max_instances:
        type: integer
        description: Maximum number of VFC Instances
      compute_vsn_user_data_format:
        type: list
        entry_schema:
          type: string
      port_vsn_private_0_port_subnetpoolid:
        type: string
      port_vsn_private_1_port_network_role:
        type: string
      port_vsn_private_0_port_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_vsn_private_1_port_network_role_tag:
        type: string
      port_vsn_private_1_port_fixed_ips:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_vsn_private_1_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      min_instances:
        type: integer
        default: 0
        description: Minimum number of VFC Instances
      port_vsn_private_0_port_network_role:
        type: string
      compute_vsn_metadata:
        type: list
        entry_schema:
          type: json
    capabilities:
      vsn.vsn.feature_vsn:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      vsn.vsn.disk.write.bytes_vsn:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn.vsn.disk.device.write.bytes_vsn:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn_vsn_private_0_port.vsn_vsn_private_0_port.network.outgoing.bytes.rate_vsn_vsn_private_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn.vsn.disk.device.read.bytes.rate_vsn:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn.vsn.cpu_vsn:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn.vsn.disk.device.write.requests_vsn:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn.vsn.disk.device.write.bytes.rate_vsn:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn.vsn.scalable_vsn:
        type: tosca.capabilities.Scalable
        occurrences:
        - 1
        - UNBOUNDED
      vsn.vsn.host_vsn:
        type: tosca.capabilities.Container
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types:
        - tosca.nodes.SoftwareComponent
      vsn.vsn.memory_vsn:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn.vsn.memory.resident_vsn:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn.vsn.cpu.delta_vsn:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn_vsn_private_1_port.vsn_vsn_private_1_port.network.incoming.packets.rate_vsn_vsn_private_1_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn_vsn_private_0_port.vsn_vsn_private_0_port.network.incoming.bytes.rate_vsn_vsn_private_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn.vsn.disk.iops_vsn:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn.vsn.binding_vsn:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 1
        - UNBOUNDED
      vsn.vsn.disk.device.capacity_vsn:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn.vsn.disk.allocation_vsn:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn_vsn_private_1_port.vsn_vsn_private_1_port.network.outgoing.bytes_vsn_vsn_private_1_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn.vsn.disk.ephemeral.size_vsn:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn_vsn_private_0_port.vsn_vsn_private_0_port.network.incoming.bytes_vsn_vsn_private_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn.vsn.disk.write.bytes.rate_vsn:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn.vsn.instance_vsn:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn_vsn_private_0_port.vsn_vsn_private_0_port.network.outpoing.packets_vsn_vsn_private_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn.vsn.disk.device.write.requests.rate_vsn:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn.vsn.disk.read.bytes_vsn:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn_vsn_private_0_port.vsn_vsn_private_0_port.network.incoming.packets.rate_vsn_vsn_private_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn.vsn.vcpus_vsn:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn.vsn.disk.read.requests_vsn:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn_vsn_private_1_port.vsn_vsn_private_1_port.network.outgoing.bytes.rate_vsn_vsn_private_1_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn.vsn.disk.device.read.bytes_vsn:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn.vsn.memory.usage_vsn:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn.vsn.disk.write.requests_vsn:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn_vsn_private_1_port.vsn_vsn_private_1_port.attachment_vsn_vsn_private_1_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      vsn_vsn_private_1_port.vsn_vsn_private_1_port.binding_vsn_vsn_private_1_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      vsn_vsn_private_0_port.vsn_vsn_private_0_port.feature_vsn_vsn_private_0_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      vsn_vsn_private_1_port.vsn_vsn_private_1_port.network.outpoing.packets_vsn_vsn_private_1_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn.vsn.disk.write.requests.rate_vsn:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn.vsn.disk.device.allocation_vsn:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn.vsn.disk.usage_vsn:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn.vsn.disk.latency_vsn:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn.vsn.os_vsn:
        type: tosca.capabilities.OperatingSystem
        occurrences:
        - 1
        - UNBOUNDED
      vsn.vsn.disk.root.size_vsn:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn_vsn_private_0_port.vsn_vsn_private_0_port.network.incoming.packets_vsn_vsn_private_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn_vsn_private_0_port.vsn_vsn_private_0_port.network.outgoing.packets.rate_vsn_vsn_private_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn.vsn.disk.device.latency_vsn:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn_vsn_private_1_port.vsn_vsn_private_1_port.network.incoming.bytes.rate_vsn_vsn_private_1_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn_vsn_private_1_port.vsn_vsn_private_1_port.network.incoming.bytes_vsn_vsn_private_1_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn_vsn_private_0_port.vsn_vsn_private_0_port.network.outgoing.bytes_vsn_vsn_private_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn_vsn_private_0_port.vsn_vsn_private_0_port.attachment_vsn_vsn_private_0_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      vsn.vsn.disk.capacity_vsn:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn.vsn.disk.read.bytes.rate_vsn:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn_vsn_private_0_port.vsn_vsn_private_0_port.binding_vsn_vsn_private_0_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      vsn.vsn.disk.device.iops_vsn:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn_vsn_private_1_port.vsn_vsn_private_1_port.feature_vsn_vsn_private_1_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      vsn.vsn.endpoint_vsn:
        type: tosca.capabilities.Endpoint.Admin
        occurrences:
        - 1
        - UNBOUNDED
      vsn.vsn.disk.device.usage_vsn:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn_vsn_private_1_port.vsn_vsn_private_1_port.network.outgoing.packets.rate_vsn_vsn_private_1_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn.vsn.disk.device.read.requests_vsn:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn.vsn.disk.device.read.requests.rate_vsn:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn.vsn.cpu_util_vsn:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vsn_vsn_private_1_port.vsn_vsn_private_1_port.network.incoming.packets_vsn_vsn_private_1_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
    requirements:
    - vsn_vsn_private_0_port.vsn_vsn_private_0_port.dependency_vsn_vsn_private_0_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vsn.vsn.dependency_vsn:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vsn_vsn_private_1_port.vsn_vsn_private_1_port.dependency_vsn_vsn_private_1_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vsn_vsn_private_0_port.vsn_vsn_private_0_port.link_vsn_vsn_private_0_port:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - vsn_vsn_private_1_port.vsn_vsn_private_1_port.link_vsn_vsn_private_1_port:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - vsn.vsn.local_storage_vsn:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Attachment
        node: tosca.nodes.BlockStorage
        relationship: tosca.relationships.AttachesTo
