tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 89a6510f-590b-4e5e-b248-2285396dad4d
  UUID: 941e96d0-8a93-4962-9cee-4f21975c332d
  name: TestVsp1.nodes.heat.vsn
  description: Not reusable inner VFC
  type: VFC
  category: Generic
  subcategory: Abstract
  resourceVendor: test-vendor-1
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.TestVsp1.abstract.nodes.heat.vsn:
    derived_from: org.openecomp.resource.vfc.nodes.heat.nova.Server
    description: Not reusable inner VFC
