tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 37f9d723-a86b-4d2a-b570-9e05d0a74f17
  UUID: f1aaa30c-b836-4b7c-9fd9-f008e4024afc
  name: test-vsp-1-nodes.vfwCvfc
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: test-vendor-1
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- resource-test-vsp-1-nodes.vfwCvfc-interface:
    file: resource-TestVsp1NodesVfwcvfc-template-interface.yml
- resource-NeutronPort:
    file: resource-Neutronport-template.yml
- resource-TestVsp1.nodes.heat.vfw:
    file: resource-Testvsp1NodesHeatVfw-template.yml
topology_template:
  inputs:
    port_vfw_private_2_port_fixed_ips:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_vfw_private_1_port_order:
      type: integer
    port_vfw_private_2_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_vfw_private_0_port_network_role:
      type: string
    compute_vfw_user_data_format:
      type: list
      entry_schema:
        type: string
    compute_vfw_name:
      type: list
      entry_schema:
        type: string
    nfc_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
      description: vfc naming
    vm_flavor_name:
      type: string
    port_vfw_private_2_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_vfw_private_1_port_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    service_template_filter:
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      description: Substitution Filter
    port_vfw_private_2_port_network:
      type: list
      entry_schema:
        type: string
    port_vfw_private_2_port_network_role:
      type: string
    vm_image_name:
      type: string
    port_vfw_private_1_port_fixed_ips:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_vfw_private_0_port_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    vm_type_tag:
      type: string
      description: vm type based on naming Convention
    high_availablity:
      type: string
      description: high_availablity
    port_vfw_private_2_port_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_vfw_private_1_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_vfw_private_0_port_fixed_ips:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_vfw_private_2_port_subnetpoolid:
      type: string
    port_vfw_private_0_port_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    nfc_naming_code:
      type: string
      description: nfc code for instance naming
    nfc_function:
      type: string
    port_vfw_private_2_port_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_vfw_private_2_port_network_role_tag:
      type: string
    index_value:
      type: integer
      default: 0
      description: Index value of this substitution service template runtime instance
    port_vfw_private_0_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    max_instances:
      type: integer
      description: Maximum number of VFC Instances
    compute_vfw_key_name:
      type: list
      entry_schema:
        type: string
    port_vfw_private_0_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_vfw_private_0_port_subnetpoolid:
      type: string
    port_vfw_private_2_port_order:
      type: integer
    port_vfw_private_0_port_order:
      type: integer
    port_vfw_private_1_port_network_role:
      type: string
    port_vfw_private_1_port_network:
      type: list
      entry_schema:
        type: string
    port_vfw_private_0_port_network:
      type: list
      entry_schema:
        type: string
    port_vfw_private_1_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_vfw_private_1_port_network_role_tag:
      type: string
    port_vfw_private_1_port_subnetpoolid:
      type: string
    min_instances:
      type: integer
      default: 0
      description: Minimum number of VFC Instances
    compute_vfw_metadata:
      type: list
      entry_schema:
        type: json
    port_vfw_private_0_port_network_role_tag:
      type: string
    port_vfw_private_1_port_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
  node_templates:
    vfw_vfw_private_2_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: 7269b500-3c09-41a7-821b-ba35d6959ae0
        UUID: 25e9dc8b-f4c4-475c-9b2b-c3552f30e270
        customizationUUID: 78557249-a3e5-432a-ad1d-7c22d18d0367
        version: '1.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vfw_private_2_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_vfw_private_2_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vfw_private_2_port_ip_requirements
        network_role:
          get_input: port_vfw_private_2_port_network_role
        fixed_ips:
          get_input: port_vfw_private_2_port_fixed_ips
        mac_requirements:
          get_input: port_vfw_private_2_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_vfw_private_2_port_exCP_naming
        vlan_requirements:
          get_input: port_vfw_private_2_port_vlan_requirements
        network_role_tag:
          get_input: port_vfw_private_2_port_network_role_tag
        order:
          get_input: port_vfw_private_2_port_order
      requirements:
      - binding:
          capability: binding
          node: vfw
    vfw_vfw_private_0_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: 7269b500-3c09-41a7-821b-ba35d6959ae0
        UUID: 25e9dc8b-f4c4-475c-9b2b-c3552f30e270
        customizationUUID: 9b34159f-ccb7-406f-a021-fa3bc8a169e9
        version: '1.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vfw_private_0_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_vfw_private_0_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vfw_private_0_port_ip_requirements
        network_role:
          get_input: port_vfw_private_0_port_network_role
        fixed_ips:
          get_input: port_vfw_private_0_port_fixed_ips
        mac_requirements:
          get_input: port_vfw_private_0_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_vfw_private_0_port_exCP_naming
        vlan_requirements:
          get_input: port_vfw_private_0_port_vlan_requirements
        network_role_tag:
          get_input: port_vfw_private_0_port_network_role_tag
        order:
          get_input: port_vfw_private_0_port_order
      requirements:
      - binding:
          capability: binding
          node: vfw
    vfw:
      type: org.openecomp.resource.vfc.TestVsp1.abstract.nodes.heat.vfw
      metadata:
        invariantUUID: 2a3ba989-aca3-41e7-bf85-5f9dfb1fb266
        UUID: 8fda19aa-7d49-4fb4-a5e9-fb3a967855ea
        customizationUUID: f99630ae-786a-445a-9611-9b00c3099645
        version: '1.0'
        name: TestVsp1.nodes.heat.vfw
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: test-vendor-1
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        flavor:
          get_input: vm_flavor_name
        key_name:
          get_input:
          - compute_vfw_key_name
          - index_value
        image:
          get_input: vm_image_name
        image_update_policy: REBUILD
        metadata:
          get_input:
          - compute_vfw_metadata
          - index_value
        software_config_transport: POLL_SERVER_CFN
        contrail_service_instance_ind: false
        user_data_format:
          get_input:
          - compute_vfw_user_data_format
          - index_value
        user_data_update_policy: REPLACE
        name:
          get_input:
          - compute_vfw_name
          - index_value
        flavor_update_policy: RESIZE
    vfw_vfw_private_1_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: 7269b500-3c09-41a7-821b-ba35d6959ae0
        UUID: 25e9dc8b-f4c4-475c-9b2b-c3552f30e270
        customizationUUID: fe0b87f4-c2af-446f-9055-a9d4e9167553
        version: '1.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vfw_private_1_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_vfw_private_1_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vfw_private_1_port_ip_requirements
        network_role:
          get_input: port_vfw_private_1_port_network_role
        fixed_ips:
          get_input: port_vfw_private_1_port_fixed_ips
        mac_requirements:
          get_input: port_vfw_private_1_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_vfw_private_1_port_exCP_naming
        vlan_requirements:
          get_input: port_vfw_private_1_port_vlan_requirements
        network_role_tag:
          get_input: port_vfw_private_1_port_network_role_tag
        order:
          get_input: port_vfw_private_1_port_order
      requirements:
      - binding:
          capability: binding
          node: vfw
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.TestVsp1cvfc.abstract.nodes.vfw
    capabilities:
      network.outgoing.bytes_vfw_vfw_private_0_port:
      - vfw_vfw_private_0_port
      - network.outgoing.bytes
      network.outgoing.bytes.rate_vfw_vfw_private_2_port:
      - vfw_vfw_private_2_port
      - network.outgoing.bytes.rate
      memory.usage_vfw:
      - vfw
      - memory.usage
      os_vfw:
      - vfw
      - os
      binding_vfw:
      - vfw
      - binding
      network.incoming.packets_vfw_vfw_private_0_port:
      - vfw_vfw_private_0_port
      - network.incoming.packets
      disk.device.read.requests_vfw:
      - vfw
      - disk.device.read.requests
      instance_vfw:
      - vfw
      - instance
      disk.latency_vfw:
      - vfw
      - disk.latency
      memory.resident_vfw:
      - vfw
      - memory.resident
      network.outpoing.packets_vfw_vfw_private_0_port:
      - vfw_vfw_private_0_port
      - network.outpoing.packets
      attachment_vfw_vfw_private_2_port:
      - vfw_vfw_private_2_port
      - attachment
      network.outgoing.bytes.rate_vfw_vfw_private_1_port:
      - vfw_vfw_private_1_port
      - network.outgoing.bytes.rate
      host_vfw:
      - vfw
      - host
      disk.allocation_vfw:
      - vfw
      - disk.allocation
      disk.write.requests.rate_vfw:
      - vfw
      - disk.write.requests.rate
      network.incoming.bytes.rate_vfw_vfw_private_1_port:
      - vfw_vfw_private_1_port
      - network.incoming.bytes.rate
      network.incoming.bytes_vfw_vfw_private_2_port:
      - vfw_vfw_private_2_port
      - network.incoming.bytes
      disk.device.iops_vfw:
      - vfw
      - disk.device.iops
      feature_vfw_vfw_private_0_port:
      - vfw_vfw_private_0_port
      - feature
      network.incoming.packets.rate_vfw_vfw_private_0_port:
      - vfw_vfw_private_0_port
      - network.incoming.packets.rate
      scalable_vfw:
      - vfw
      - scalable
      network.incoming.packets_vfw_vfw_private_1_port:
      - vfw_vfw_private_1_port
      - network.incoming.packets
      disk.device.usage_vfw:
      - vfw
      - disk.device.usage
      network.outgoing.bytes_vfw_vfw_private_1_port:
      - vfw_vfw_private_1_port
      - network.outgoing.bytes
      disk.usage_vfw:
      - vfw
      - disk.usage
      attachment_vfw_vfw_private_0_port:
      - vfw_vfw_private_0_port
      - attachment
      disk.ephemeral.size_vfw:
      - vfw
      - disk.ephemeral.size
      disk.write.bytes.rate_vfw:
      - vfw
      - disk.write.bytes.rate
      cpu.delta_vfw:
      - vfw
      - cpu.delta
      disk.device.write.bytes.rate_vfw:
      - vfw
      - disk.device.write.bytes.rate
      network.outpoing.packets_vfw_vfw_private_2_port:
      - vfw_vfw_private_2_port
      - network.outpoing.packets
      binding_vfw_vfw_private_1_port:
      - vfw_vfw_private_1_port
      - binding
      disk.read.bytes_vfw:
      - vfw
      - disk.read.bytes
      disk.capacity_vfw:
      - vfw
      - disk.capacity
      disk.write.bytes_vfw:
      - vfw
      - disk.write.bytes
      binding_vfw_vfw_private_0_port:
      - vfw_vfw_private_0_port
      - binding
      disk.device.allocation_vfw:
      - vfw
      - disk.device.allocation
      disk.device.read.requests.rate_vfw:
      - vfw
      - disk.device.read.requests.rate
      disk.read.requests_vfw:
      - vfw
      - disk.read.requests
      vcpus_vfw:
      - vfw
      - vcpus
      network.incoming.bytes_vfw_vfw_private_0_port:
      - vfw_vfw_private_0_port
      - network.incoming.bytes
      disk.device.read.bytes_vfw:
      - vfw
      - disk.device.read.bytes
      disk.device.read.bytes.rate_vfw:
      - vfw
      - disk.device.read.bytes.rate
      endpoint_vfw:
      - vfw
      - endpoint
      network.outgoing.packets.rate_vfw_vfw_private_1_port:
      - vfw_vfw_private_1_port
      - network.outgoing.packets.rate
      network.outgoing.packets.rate_vfw_vfw_private_0_port:
      - vfw_vfw_private_0_port
      - network.outgoing.packets.rate
      feature_vfw_vfw_private_2_port:
      - vfw_vfw_private_2_port
      - feature
      disk.read.bytes.rate_vfw:
      - vfw
      - disk.read.bytes.rate
      network.incoming.packets.rate_vfw_vfw_private_1_port:
      - vfw_vfw_private_1_port
      - network.incoming.packets.rate
      network.incoming.bytes.rate_vfw_vfw_private_0_port:
      - vfw_vfw_private_0_port
      - network.incoming.bytes.rate
      disk.write.requests_vfw:
      - vfw
      - disk.write.requests
      memory_vfw:
      - vfw
      - memory
      disk.device.write.requests_vfw:
      - vfw
      - disk.device.write.requests
      disk.root.size_vfw:
      - vfw
      - disk.root.size
      attachment_vfw_vfw_private_1_port:
      - vfw_vfw_private_1_port
      - attachment
      network.outgoing.packets.rate_vfw_vfw_private_2_port:
      - vfw_vfw_private_2_port
      - network.outgoing.packets.rate
      network.incoming.packets.rate_vfw_vfw_private_2_port:
      - vfw_vfw_private_2_port
      - network.incoming.packets.rate
      disk.device.capacity_vfw:
      - vfw
      - disk.device.capacity
      binding_vfw_vfw_private_2_port:
      - vfw_vfw_private_2_port
      - binding
      network.outgoing.bytes_vfw_vfw_private_2_port:
      - vfw_vfw_private_2_port
      - network.outgoing.bytes
      network.outpoing.packets_vfw_vfw_private_1_port:
      - vfw_vfw_private_1_port
      - network.outpoing.packets
      network.incoming.packets_vfw_vfw_private_2_port:
      - vfw_vfw_private_2_port
      - network.incoming.packets
      disk.device.write.requests.rate_vfw:
      - vfw
      - disk.device.write.requests.rate
      network.incoming.bytes_vfw_vfw_private_1_port:
      - vfw_vfw_private_1_port
      - network.incoming.bytes
      feature_vfw:
      - vfw
      - feature
      disk.device.latency_vfw:
      - vfw
      - disk.device.latency
      cpu_vfw:
      - vfw
      - cpu
      disk.iops_vfw:
      - vfw
      - disk.iops
      network.incoming.bytes.rate_vfw_vfw_private_2_port:
      - vfw_vfw_private_2_port
      - network.incoming.bytes.rate
      feature_vfw_vfw_private_1_port:
      - vfw_vfw_private_1_port
      - feature
      disk.device.write.bytes_vfw:
      - vfw
      - disk.device.write.bytes
      network.outgoing.bytes.rate_vfw_vfw_private_0_port:
      - vfw_vfw_private_0_port
      - network.outgoing.bytes.rate
      cpu_util_vfw:
      - vfw
      - cpu_util
    requirements:
      link_vfw_vfw_private_2_port:
      - vfw_vfw_private_2_port
      - link
      link_vfw_vfw_private_0_port:
      - vfw_vfw_private_0_port
      - link
      dependency_vfw_vfw_private_2_port:
      - vfw_vfw_private_2_port
      - dependency
      dependency_vfw:
      - vfw
      - dependency
      link_vfw_vfw_private_1_port:
      - vfw_vfw_private_1_port
      - link
      dependency_vfw_vfw_private_1_port:
      - vfw_vfw_private_1_port
      - dependency
      dependency_vfw_vfw_private_0_port:
      - vfw_vfw_private_0_port
      - dependency
      local_storage_vfw:
      - vfw
      - local_storage
