tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: d8d40cd5-b869-4667-9c14-abb031a2968c
  UUID: a07e4b09-e1d9-4a5a-a651-ff1cf7411d30
  name: test-vsp-1-nodes.vsnCvfc
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: test-vendor-1
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- resource-test-vsp-1-nodes.vsnCvfc-interface:
    file: resource-TestVsp1NodesVsncvfc-template-interface.yml
- resource-NeutronPort:
    file: resource-Neutronport-template.yml
- resource-TestVsp1.nodes.heat.vsn:
    file: resource-Testvsp1NodesHeatVsn-template.yml
topology_template:
  inputs:
    port_vsn_private_1_port_network:
      type: list
      entry_schema:
        type: string
    port_vsn_private_0_port_network_role_tag:
      type: string
    port_vsn_private_1_port_subnetpoolid:
      type: string
    port_vsn_private_1_port_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    nfc_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
      description: vfc naming
    vm_flavor_name:
      type: string
    port_vsn_private_0_port_network:
      type: list
      entry_schema:
        type: string
    service_template_filter:
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      description: Substitution Filter
    vm_image_name:
      type: string
    port_vsn_private_1_port_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_vsn_private_0_port_order:
      type: integer
    port_vsn_private_0_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    vm_type_tag:
      type: string
      description: vm type based on naming Convention
    high_availablity:
      type: string
      description: high_availablity
    compute_vsn_name:
      type: list
      entry_schema:
        type: string
    port_vsn_private_1_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    nfc_naming_code:
      type: string
      description: nfc code for instance naming
    port_vsn_private_0_port_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_vsn_private_0_port_fixed_ips:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    nfc_function:
      type: string
    port_vsn_private_0_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_vsn_private_1_port_order:
      type: integer
    index_value:
      type: integer
      default: 0
      description: Index value of this substitution service template runtime instance
    compute_vsn_key_name:
      type: list
      entry_schema:
        type: string
    max_instances:
      type: integer
      description: Maximum number of VFC Instances
    compute_vsn_user_data_format:
      type: list
      entry_schema:
        type: string
    port_vsn_private_0_port_subnetpoolid:
      type: string
    port_vsn_private_1_port_network_role:
      type: string
    port_vsn_private_0_port_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_vsn_private_1_port_network_role_tag:
      type: string
    port_vsn_private_1_port_fixed_ips:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_vsn_private_1_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    min_instances:
      type: integer
      default: 0
      description: Minimum number of VFC Instances
    port_vsn_private_0_port_network_role:
      type: string
    compute_vsn_metadata:
      type: list
      entry_schema:
        type: json
  node_templates:
    vsn:
      type: org.openecomp.resource.vfc.TestVsp1.abstract.nodes.heat.vsn
      metadata:
        invariantUUID: 89a6510f-590b-4e5e-b248-2285396dad4d
        UUID: 941e96d0-8a93-4962-9cee-4f21975c332d
        customizationUUID: 7492f7f2-f101-43aa-a274-d07c273a5290
        version: '1.0'
        name: TestVsp1.nodes.heat.vsn
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: test-vendor-1
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        flavor:
          get_input: vm_flavor_name
        key_name:
          get_input:
          - compute_vsn_key_name
          - index_value
        image:
          get_input: vm_image_name
        image_update_policy: REBUILD
        metadata:
          get_input:
          - compute_vsn_metadata
          - index_value
        software_config_transport: POLL_SERVER_CFN
        contrail_service_instance_ind: false
        user_data_format:
          get_input:
          - compute_vsn_user_data_format
          - index_value
        user_data_update_policy: REPLACE
        name:
          get_input:
          - compute_vsn_name
          - index_value
        flavor_update_policy: RESIZE
      capabilities:
        cpu.delta_vsn:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        disk.usage_vsn:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        disk.device.latency_vsn:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        memory_vsn:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        disk.device.read.bytes_vsn:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        disk.read.requests_vsn:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        disk.device.write.bytes_vsn:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        disk.write.requests_vsn:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        scalable_vsn:
          properties:
            min_instances: 1
            max_instances: 1
        disk.device.write.requests.rate_vsn:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        disk.device.read.requests.rate_vsn:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        disk.capacity_vsn:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        disk.write.bytes_vsn:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        disk.device.write.requests_vsn:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        disk.allocation_vsn:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        disk.device.allocation_vsn:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        vcpus_vsn:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        disk.device.iops_vsn:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        disk.root.size_vsn:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        disk.read.bytes.rate_vsn:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        memory.resident_vsn:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        disk.latency_vsn:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        disk.write.requests.rate_vsn:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        disk.write.bytes.rate_vsn:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        disk.ephemeral.size_vsn:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        disk.read.bytes_vsn:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        instance_vsn:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        disk.device.read.bytes.rate_vsn:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        disk.device.capacity_vsn:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        disk.device.read.requests_vsn:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        cpu_util_vsn:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        disk.device.write.bytes.rate_vsn:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        endpoint_vsn:
          properties:
            secure: true
        disk.iops_vsn:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        disk.device.usage_vsn:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        memory.usage_vsn:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        cpu_vsn:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
    vsn_vsn_private_1_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: 7269b500-3c09-41a7-821b-ba35d6959ae0
        UUID: 25e9dc8b-f4c4-475c-9b2b-c3552f30e270
        customizationUUID: bd2a1e10-b74f-427e-b049-be5f1f72c048
        version: '1.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vsn_private_1_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_vsn_private_1_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vsn_private_1_port_ip_requirements
        network_role:
          get_input: port_vsn_private_1_port_network_role
        fixed_ips:
          get_input: port_vsn_private_1_port_fixed_ips
        mac_requirements:
          get_input: port_vsn_private_1_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_vsn_private_1_port_exCP_naming
        vlan_requirements:
          get_input: port_vsn_private_1_port_vlan_requirements
        network_role_tag:
          get_input: port_vsn_private_1_port_network_role_tag
        order:
          get_input: port_vsn_private_1_port_order
      requirements:
      - binding:
          capability: binding
          node: vsn
      capabilities:
        network.outgoing.bytes.rate_vsn_vsn_private_1_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes_vsn_vsn_private_1_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes_vsn_vsn_private_1_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets_vsn_vsn_private_1_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets.rate_vsn_vsn_private_1_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outpoing.packets_vsn_vsn_private_1_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.packets.rate_vsn_vsn_private_1_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes.rate_vsn_vsn_private_1_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
    vsn_vsn_private_0_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: 7269b500-3c09-41a7-821b-ba35d6959ae0
        UUID: 25e9dc8b-f4c4-475c-9b2b-c3552f30e270
        customizationUUID: 62f326f7-ca0d-403a-b917-a03972989767
        version: '1.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vsn_private_0_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_vsn_private_0_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vsn_private_0_port_ip_requirements
        network_role:
          get_input: port_vsn_private_0_port_network_role
        fixed_ips:
          get_input: port_vsn_private_0_port_fixed_ips
        mac_requirements:
          get_input: port_vsn_private_0_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_vsn_private_0_port_exCP_naming
        vlan_requirements:
          get_input: port_vsn_private_0_port_vlan_requirements
        network_role_tag:
          get_input: port_vsn_private_0_port_network_role_tag
        order:
          get_input: port_vsn_private_0_port_order
      requirements:
      - binding:
          capability: binding
          node: vsn
      capabilities:
        network.incoming.bytes_vsn_vsn_private_0_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets_vsn_vsn_private_0_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outpoing.packets_vsn_vsn_private_0_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.packets.rate_vsn_vsn_private_0_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes_vsn_vsn_private_0_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes.rate_vsn_vsn_private_0_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets.rate_vsn_vsn_private_0_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_vsn_vsn_private_0_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.TestVsp1cvfc.abstract.nodes.vsn
    capabilities:
      disk.usage_vsn:
      - vsn
      - disk.usage
      feature_vsn:
      - vsn
      - feature
      disk.device.write.bytes_vsn:
      - vsn
      - disk.device.write.bytes
      attachment_vsn_vsn_private_1_port:
      - vsn_vsn_private_1_port
      - attachment
      scalable_vsn:
      - vsn
      - scalable
      network.incoming.bytes.rate_vsn_vsn_private_1_port:
      - vsn_vsn_private_1_port
      - network.incoming.bytes.rate
      disk.allocation_vsn:
      - vsn
      - disk.allocation
      network.outgoing.bytes.rate_vsn_vsn_private_1_port:
      - vsn_vsn_private_1_port
      - network.outgoing.bytes.rate
      binding_vsn:
      - vsn
      - binding
      memory.resident_vsn:
      - vsn
      - memory.resident
      disk.latency_vsn:
      - vsn
      - disk.latency
      network.incoming.packets.rate_vsn_vsn_private_1_port:
      - vsn_vsn_private_1_port
      - network.incoming.packets.rate
      network.incoming.bytes.rate_vsn_vsn_private_0_port:
      - vsn_vsn_private_0_port
      - network.incoming.bytes.rate
      os_vsn:
      - vsn
      - os
      host_vsn:
      - vsn
      - host
      network.incoming.bytes_vsn_vsn_private_0_port:
      - vsn_vsn_private_0_port
      - network.incoming.bytes
      disk.write.requests.rate_vsn:
      - vsn
      - disk.write.requests.rate
      disk.write.bytes.rate_vsn:
      - vsn
      - disk.write.bytes.rate
      disk.ephemeral.size_vsn:
      - vsn
      - disk.ephemeral.size
      disk.read.bytes_vsn:
      - vsn
      - disk.read.bytes
      instance_vsn:
      - vsn
      - instance
      network.incoming.packets.rate_vsn_vsn_private_0_port:
      - vsn_vsn_private_0_port
      - network.incoming.packets.rate
      network.outgoing.packets.rate_vsn_vsn_private_1_port:
      - vsn_vsn_private_1_port
      - network.outgoing.packets.rate
      disk.device.read.bytes.rate_vsn:
      - vsn
      - disk.device.read.bytes.rate
      attachment_vsn_vsn_private_0_port:
      - vsn_vsn_private_0_port
      - attachment
      disk.device.write.bytes.rate_vsn:
      - vsn
      - disk.device.write.bytes.rate
      network.incoming.packets_vsn_vsn_private_1_port:
      - vsn_vsn_private_1_port
      - network.incoming.packets
      disk.device.usage_vsn:
      - vsn
      - disk.device.usage
      binding_vsn_vsn_private_1_port:
      - vsn_vsn_private_1_port
      - binding
      cpu.delta_vsn:
      - vsn
      - cpu.delta
      disk.device.latency_vsn:
      - vsn
      - disk.device.latency
      memory_vsn:
      - vsn
      - memory
      disk.device.read.bytes_vsn:
      - vsn
      - disk.device.read.bytes
      network.outgoing.bytes_vsn_vsn_private_1_port:
      - vsn_vsn_private_1_port
      - network.outgoing.bytes
      disk.read.requests_vsn:
      - vsn
      - disk.read.requests
      disk.write.requests_vsn:
      - vsn
      - disk.write.requests
      disk.device.write.requests.rate_vsn:
      - vsn
      - disk.device.write.requests.rate
      feature_vsn_vsn_private_0_port:
      - vsn_vsn_private_0_port
      - feature
      network.outpoing.packets_vsn_vsn_private_1_port:
      - vsn_vsn_private_1_port
      - network.outpoing.packets
      disk.device.read.requests.rate_vsn:
      - vsn
      - disk.device.read.requests.rate
      disk.capacity_vsn:
      - vsn
      - disk.capacity
      disk.write.bytes_vsn:
      - vsn
      - disk.write.bytes
      disk.device.write.requests_vsn:
      - vsn
      - disk.device.write.requests
      disk.device.allocation_vsn:
      - vsn
      - disk.device.allocation
      vcpus_vsn:
      - vsn
      - vcpus
      disk.device.iops_vsn:
      - vsn
      - disk.device.iops
      disk.root.size_vsn:
      - vsn
      - disk.root.size
      network.outpoing.packets_vsn_vsn_private_0_port:
      - vsn_vsn_private_0_port
      - network.outpoing.packets
      network.outgoing.packets.rate_vsn_vsn_private_0_port:
      - vsn_vsn_private_0_port
      - network.outgoing.packets.rate
      disk.read.bytes.rate_vsn:
      - vsn
      - disk.read.bytes.rate
      network.outgoing.bytes_vsn_vsn_private_0_port:
      - vsn_vsn_private_0_port
      - network.outgoing.bytes
      network.incoming.packets_vsn_vsn_private_0_port:
      - vsn_vsn_private_0_port
      - network.incoming.packets
      feature_vsn_vsn_private_1_port:
      - vsn_vsn_private_1_port
      - feature
      binding_vsn_vsn_private_0_port:
      - vsn_vsn_private_0_port
      - binding
      disk.device.capacity_vsn:
      - vsn
      - disk.device.capacity
      disk.device.read.requests_vsn:
      - vsn
      - disk.device.read.requests
      cpu_util_vsn:
      - vsn
      - cpu_util
      endpoint_vsn:
      - vsn
      - endpoint
      disk.iops_vsn:
      - vsn
      - disk.iops
      network.incoming.bytes_vsn_vsn_private_1_port:
      - vsn_vsn_private_1_port
      - network.incoming.bytes
      memory.usage_vsn:
      - vsn
      - memory.usage
      network.outgoing.bytes.rate_vsn_vsn_private_0_port:
      - vsn_vsn_private_0_port
      - network.outgoing.bytes.rate
      cpu_vsn:
      - vsn
      - cpu
    requirements:
      link_vsn_vsn_private_1_port:
      - vsn_vsn_private_1_port
      - link
      link_vsn_vsn_private_0_port:
      - vsn_vsn_private_0_port
      - link
      dependency_vsn:
      - vsn
      - dependency
      local_storage_vsn:
      - vsn
      - local_storage
      dependency_vsn_vsn_private_1_port:
      - vsn_vsn_private_1_port
      - dependency
      dependency_vsn_vsn_private_0_port:
      - vsn_vsn_private_0_port
      - dependency
