tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.TestVsp1cvfc.abstract.nodes.vfw:
    derived_from: org.openecomp.resource.abstract.nodes.VFC
    properties:
      port_vfw_private_2_port_fixed_ips:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_vfw_private_1_port_order:
        type: integer
      port_vfw_private_2_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_vfw_private_0_port_network_role:
        type: string
      compute_vfw_user_data_format:
        type: list
        entry_schema:
          type: string
      compute_vfw_name:
        type: list
        entry_schema:
          type: string
      nfc_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
        description: vfc naming
      vm_flavor_name:
        type: string
      port_vfw_private_2_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_vfw_private_1_port_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      service_template_filter:
        type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
        default:
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        description: Substitution Filter
      port_vfw_private_2_port_network:
        type: list
        entry_schema:
          type: string
      port_vfw_private_2_port_network_role:
        type: string
      vm_image_name:
        type: string
      port_vfw_private_1_port_fixed_ips:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_vfw_private_0_port_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      vm_type_tag:
        type: string
        description: vm type based on naming Convention
      high_availablity:
        type: string
        description: high_availablity
      port_vfw_private_2_port_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_vfw_private_1_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_vfw_private_0_port_fixed_ips:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_vfw_private_2_port_subnetpoolid:
        type: string
      port_vfw_private_0_port_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      nfc_naming_code:
        type: string
        description: nfc code for instance naming
      nfc_function:
        type: string
      port_vfw_private_2_port_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_vfw_private_2_port_network_role_tag:
        type: string
      index_value:
        type: integer
        default: 0
        description: Index value of this substitution service template runtime instance
      port_vfw_private_0_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      max_instances:
        type: integer
        description: Maximum number of VFC Instances
      compute_vfw_key_name:
        type: list
        entry_schema:
          type: string
      port_vfw_private_0_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_vfw_private_0_port_subnetpoolid:
        type: string
      port_vfw_private_2_port_order:
        type: integer
      port_vfw_private_0_port_order:
        type: integer
      port_vfw_private_1_port_network_role:
        type: string
      port_vfw_private_1_port_network:
        type: list
        entry_schema:
          type: string
      port_vfw_private_0_port_network:
        type: list
        entry_schema:
          type: string
      port_vfw_private_1_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_vfw_private_1_port_network_role_tag:
        type: string
      port_vfw_private_1_port_subnetpoolid:
        type: string
      min_instances:
        type: integer
        default: 0
        description: Minimum number of VFC Instances
      compute_vfw_metadata:
        type: list
        entry_schema:
          type: json
      port_vfw_private_0_port_network_role_tag:
        type: string
      port_vfw_private_1_port_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
    capabilities:
      vfw.vfw.instance_vfw:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw.vfw.disk.write.requests.rate_vfw:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw_vfw_private_2_port.vfw_vfw_private_2_port.network.outgoing.packets.rate_vfw_vfw_private_2_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw_vfw_private_2_port.vfw_vfw_private_2_port.network.incoming.packets.rate_vfw_vfw_private_2_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw.vfw.feature_vfw:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      vfw_vfw_private_1_port.vfw_vfw_private_1_port.network.incoming.bytes.rate_vfw_vfw_private_1_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw.vfw.vcpus_vfw:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw.vfw.disk.write.bytes.rate_vfw:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw.vfw.disk.device.write.bytes.rate_vfw:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw.vfw.disk.read.bytes_vfw:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw.vfw.memory_vfw:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw_vfw_private_2_port.vfw_vfw_private_2_port.network.incoming.packets_vfw_vfw_private_2_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw.vfw.binding_vfw:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 1
        - UNBOUNDED
      vfw.vfw.disk.usage_vfw:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw_vfw_private_0_port.vfw_vfw_private_0_port.binding_vfw_vfw_private_0_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      vfw.vfw.cpu_util_vfw:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw.vfw.disk.device.read.requests.rate_vfw:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw_vfw_private_2_port.vfw_vfw_private_2_port.feature_vfw_vfw_private_2_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      vfw.vfw.disk.read.bytes.rate_vfw:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw_vfw_private_2_port.vfw_vfw_private_2_port.network.outpoing.packets_vfw_vfw_private_2_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw_vfw_private_0_port.vfw_vfw_private_0_port.attachment_vfw_vfw_private_0_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      vfw_vfw_private_2_port.vfw_vfw_private_2_port.network.outgoing.bytes_vfw_vfw_private_2_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw_vfw_private_1_port.vfw_vfw_private_1_port.network.outgoing.bytes_vfw_vfw_private_1_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw_vfw_private_0_port.vfw_vfw_private_0_port.network.outgoing.bytes_vfw_vfw_private_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw.vfw.disk.iops_vfw:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw.vfw.disk.read.requests_vfw:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw_vfw_private_1_port.vfw_vfw_private_1_port.network.outpoing.packets_vfw_vfw_private_1_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw.vfw.disk.write.requests_vfw:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw.vfw.disk.capacity_vfw:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw_vfw_private_1_port.vfw_vfw_private_1_port.network.outgoing.bytes.rate_vfw_vfw_private_1_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw.vfw.disk.device.latency_vfw:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw.vfw.disk.device.write.requests.rate_vfw:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw.vfw.disk.device.usage_vfw:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw_vfw_private_1_port.vfw_vfw_private_1_port.feature_vfw_vfw_private_1_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      vfw_vfw_private_0_port.vfw_vfw_private_0_port.network.incoming.packets.rate_vfw_vfw_private_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw_vfw_private_0_port.vfw_vfw_private_0_port.network.outgoing.packets.rate_vfw_vfw_private_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw.vfw.disk.device.capacity_vfw:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw.vfw.cpu.delta_vfw:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw.vfw.endpoint_vfw:
        type: tosca.capabilities.Endpoint.Admin
        occurrences:
        - 1
        - UNBOUNDED
      vfw_vfw_private_0_port.vfw_vfw_private_0_port.network.incoming.packets_vfw_vfw_private_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw.vfw.disk.root.size_vfw:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw_vfw_private_2_port.vfw_vfw_private_2_port.network.incoming.bytes.rate_vfw_vfw_private_2_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw_vfw_private_2_port.vfw_vfw_private_2_port.binding_vfw_vfw_private_2_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      vfw.vfw.disk.ephemeral.size_vfw:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw_vfw_private_0_port.vfw_vfw_private_0_port.network.outpoing.packets_vfw_vfw_private_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw.vfw.os_vfw:
        type: tosca.capabilities.OperatingSystem
        occurrences:
        - 1
        - UNBOUNDED
      vfw.vfw.disk.device.iops_vfw:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw.vfw.disk.device.allocation_vfw:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw.vfw.disk.device.read.bytes.rate_vfw:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw.vfw.disk.device.read.bytes_vfw:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw.vfw.disk.latency_vfw:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw_vfw_private_0_port.vfw_vfw_private_0_port.network.incoming.bytes.rate_vfw_vfw_private_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw_vfw_private_2_port.vfw_vfw_private_2_port.attachment_vfw_vfw_private_2_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      vfw_vfw_private_0_port.vfw_vfw_private_0_port.feature_vfw_vfw_private_0_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      vfw.vfw.scalable_vfw:
        type: tosca.capabilities.Scalable
        occurrences:
        - 1
        - UNBOUNDED
      vfw.vfw.disk.device.write.bytes_vfw:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw_vfw_private_0_port.vfw_vfw_private_0_port.network.incoming.bytes_vfw_vfw_private_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw_vfw_private_1_port.vfw_vfw_private_1_port.network.incoming.bytes_vfw_vfw_private_1_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw_vfw_private_1_port.vfw_vfw_private_1_port.network.incoming.packets.rate_vfw_vfw_private_1_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw.vfw.host_vfw:
        type: tosca.capabilities.Container
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types:
        - tosca.nodes.SoftwareComponent
      vfw_vfw_private_1_port.vfw_vfw_private_1_port.network.outgoing.packets.rate_vfw_vfw_private_1_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw_vfw_private_2_port.vfw_vfw_private_2_port.network.incoming.bytes_vfw_vfw_private_2_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw.vfw.memory.usage_vfw:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw_vfw_private_1_port.vfw_vfw_private_1_port.network.incoming.packets_vfw_vfw_private_1_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw.vfw.disk.write.bytes_vfw:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw.vfw.memory.resident_vfw:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw.vfw.cpu_vfw:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw.vfw.disk.device.write.requests_vfw:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw_vfw_private_1_port.vfw_vfw_private_1_port.binding_vfw_vfw_private_1_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      vfw_vfw_private_0_port.vfw_vfw_private_0_port.network.outgoing.bytes.rate_vfw_vfw_private_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw.vfw.disk.device.read.requests_vfw:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw_vfw_private_2_port.vfw_vfw_private_2_port.network.outgoing.bytes.rate_vfw_vfw_private_2_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw.vfw.disk.allocation_vfw:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vfw_vfw_private_1_port.vfw_vfw_private_1_port.attachment_vfw_vfw_private_1_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
    requirements:
    - vfw_vfw_private_0_port.vfw_vfw_private_0_port.dependency_vfw_vfw_private_0_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vfw.vfw.dependency_vfw:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vfw_vfw_private_1_port.vfw_vfw_private_1_port.dependency_vfw_vfw_private_1_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vfw_vfw_private_2_port.vfw_vfw_private_2_port.dependency_vfw_vfw_private_2_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vfw_vfw_private_0_port.vfw_vfw_private_0_port.link_vfw_vfw_private_0_port:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - vfw_vfw_private_1_port.vfw_vfw_private_1_port.link_vfw_vfw_private_1_port:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - vfw_vfw_private_2_port.vfw_vfw_private_2_port.link_vfw_vfw_private_2_port:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - vfw.vfw.local_storage_vfw:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Attachment
        node: tosca.nodes.BlockStorage
        relationship: tosca.relationships.AttachesTo
