tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 2a3ba989-aca3-41e7-bf85-5f9dfb1fb266
  UUID: 8fda19aa-7d49-4fb4-a5e9-fb3a967855ea
  name: TestVsp1.nodes.heat.vfw
  description: Not reusable inner VFC
  type: VFC
  category: Generic
  subcategory: Abstract
  resourceVendor: test-vendor-1
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.TestVsp1.abstract.nodes.heat.vfw:
    derived_from: org.openecomp.resource.vfc.nodes.heat.nova.Server
    description: Not reusable inner VFC
